<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_baseline_delete_white"
        android:title="מחק"
        android:tooltipText="מחק פריטים מסומנים"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_select_all"
        android:icon="@drawable/ic_baseline_select_all_white"
        android:title="בחר הכל"
        android:tooltipText="בחר הכל"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_abortDelete"
        android:icon="@drawable/ic_baseline_clear_24_white"
        android:title="בטל מחיקה"
        android:tooltipText="בטל מחיקה"
        app:showAsAction="always" />

</menu>