<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".ui.screens.MainActivity">

    <!-- סרגלים עליונים -->
    <include layout="@layout/top_bar" />

    <!-- תוכן עיקרי של המסך (רשימות, מידע, התראות) -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_tops_all"
        android:layout_above="@+id/bottomActionMenu">

        <include layout="@layout/main_screen" />
    </RelativeLayout>

    <!-- כפתור חזרה מתפריט חיפוש -->
    <ImageView
        android:id="@+id/iv_backToMain"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/bottomActionMenu"
        android:layout_marginHorizontal="10dp"
        android:contentDescription="@string/back_to_main_activity"
        android:src="@drawable/ic_baseline_arrow_circle_right_blue" />

    <!-- תפריט חיפוש תחתון + סריקת ברקוד -->
    <include layout="@layout/bottom_menu" />

    <!-- חלון הגדרות -->
    <include layout="@layout/dialog_settings"
        android:visibility="gone"
        />

</RelativeLayout>
