<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <!-- תפריטים עליונים   -->
    <RelativeLayout
        android:id="@+id/rl_tops_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_top"
            android:background="#4187FF"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <Button
                android:id="@+id/btn_lastDay"
                android:text="〈  "
                android:layout_toRightOf="@id/tv_date"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/sty_w_r"
                android:layout_centerVertical="true"
                android:textColor="#434343"
                />
            <Button
                android:id="@+id/btn_nextDay"
                android:text="  〉"
                android:gravity="right"
                android:layout_toLeftOf="@id/tv_date"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/sty_w_r"
                android:layout_centerVertical="true"
                android:textColor="#434343"
                />
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="היום"
                android:textSize="23sp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingVertical="5dp"
                android:textColor="@color/white"
                android:textStyle="normal"/>
            <ImageView
                android:id="@+id/iv_settings"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_settings_24"
                />
            <ImageView
                android:id="@+id/iv_myProdacts"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_baseline_food_bank_24_white"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_top_ss"
            android:visibility="gone"
            android:background="@color/orange"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/iv_back_SS_to_M"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/round_arrow_right_white"
                />
            <TextView
                app:drawableLeftCompat="@drawable/ic_baseline_search_24_white"
                app:drawableStartCompat="@drawable/ic_baseline_search_24_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="חיפוש עצמי"
                android:textSize="25sp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingVertical="2.5dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/sty_ss"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/iv_myProdacts_SS"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_baseline_food_bank_24_white"
                />
        </RelativeLayout>
    </RelativeLayout>

    <!--  "מסכים" כלליים   -->
    <RelativeLayout
        android:background="#F8F8F8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/above_keyboard"
        android:layout_below="@+id/rl_tops_all">

        <!--  מסך "יצירת מוצר חדש" (אתר)   -->
        <WebView
            android:id="@+id/webview"
            android:background="#FDB72A"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <!--  "מסך חיפוש" - רשימת מוצרים    -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:scrollbars="vertical"
            android:scrollbarSize="5dp"
            app:stackFromEnd="false"
            android:transcriptMode="alwaysScroll"
            />
        <!--  "מסך ראשי" - רשימת  קלוריות ומידע כללי    -->
        <RelativeLayout
            android:id="@+id/rl_mainInformation"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--  תצוגת סך הקלוריות היומית    -->
            <RelativeLayout
                android:id="@+id/rl_mainCal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text"
                    app:drawableLeftCompat="@drawable/ic_baseline_local_fire_department_24_w"
                    app:drawableStartCompat="@drawable/ic_baseline_local_fire_department_24_w"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cl"
                    android:textSize="28sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:paddingVertical="3dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/sty_blue_r"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <!--  "מסך ראשי" - רשימת קלוריות ומוצרים שנצרכו   -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/myListRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_mainCal"
                android:background="#00CCD7FF"
                android:scrollbars="vertical"
                android:scrollbarSize="5dp"
                app:stackFromEnd="false"
                android:transcriptMode="alwaysScroll"
                />
        </RelativeLayout>

        <!--  "התראה" - מוצר זה לא קיים במערכת"   -->
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_selfSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="#8E8D8D"
                android:text="אופס! \n ~מוצר זה לא קיים במערכת~   \n ↓ המשך בחיפוש עצמי ↓ "
                />
            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:src="@drawable/search_oreng_icon"
                />
        </RelativeLayout>

    </RelativeLayout>

    <!--  כפתור חזרה אחורה , ממצב חיפוש ברשימת מוצרים כללית   -->
    <ImageView
        android:id="@+id/iv_backToMain"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/above_keyboard"
        android:layout_alignParentRight="true"
        android:layout_marginHorizontal="10dp"
        android:src="@drawable/ic_baseline_arrow_circle_right_blue"
        />

    <!--  תפריט תחתון - חיפוש מוצר וסריקת ברקוד ("מסך ראשי")  - להופעה מעל מקלדת   -->
    <ScrollView
        android:id="@+id/above_keyboard"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:windowSoftInputMode="adjustResize"
        android:background="@android:color/transparent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:paddingVertical="5dp"
            android:orientation="horizontal">
            <android.widget.SearchView
                android:layout_weight="1"
                android:id="@+id/serchview"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/sty_3"
                android:layout_height="50dp"
                android:queryHint="הקלד מוצר"
                android:layout_width="match_parent"
                android:layout_marginTop="0dp"
                android:contextClickable="true"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="6.0">
                <ImageView
                    android:id="@+id/iv_barcodeSearch_round"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:padding="9dp"
                    android:background="@drawable/circle_blue"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_baseline_qr_code_2_24_white"
                    />
                <ImageView
                    android:id="@+id/iv_selfAdd_round"
                    android:visibility="gone"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:padding="9dp"
                    android:background="@drawable/circle_purple"
                    android:scaleType="fitCenter"
                    android:src="@drawable/baseline_add_white"
                    />
                <ImageView
                    android:id="@+id/iv_selfSearch_round"
                    android:visibility="gone"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:padding="9dp"
                    android:background="@drawable/circle_oreng"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_baseline_search_24_white"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- כרטיסיות ופריטים ל"מסכים" שונים -  להופעה מעל מקלדת   -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:windowSoftInputMode="adjustResize"
        android:background="@android:color/transparent"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:padding="0dp">

            <!--  כפתור להצגת הכרטסייה הכתומה (ליצירת מוצר חדש)   -->
            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_showSelfSearchBar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:layout_below="@+id/rl_top"
                android:layout_alignParentRight="true"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="right"
                android:background="@drawable/circle_oreng"
                android:src="@drawable/baseline_arrow_drop_up_white"
                />

            <!-- כתום - כרטיסיית יצירת מוצר חדש   -->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ly_addNewPrivetFood"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sty_orange2">

                <LinearLayout
                    android:id="@+id/ly_selfSearch_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_hideSelfSearchBar"
                        android:visibility="visible"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:scaleX="1.8"
                        android:scaleY="1.8"
                        android:src="@drawable/baseline_arrow_drop_down_white2"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="מוצר חדש"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/et_food"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginHorizontal="3dp"
                            android:ems="10"
                            android:gravity="right"
                            android:textColorHint="#CCCCCC"
                            android:textColor="#000"
                            android:maxLines="1"
                            android:hint="מוצר"
                            android:imeOptions="actionNext"
                            android:inputType="textShortMessage"
                            android:background="@drawable/sty_2"
                            />
                        <ImageView
                            android:id="@+id/iv_barcode"
                            android:layout_weight="5"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_qr_code_2_24"
                            />
                    </LinearLayout>
                    <EditText
                        android:id="@+id/et_kal"
                        android:hint="קלוריות"  android:drawableRight="@drawable/ic_baseline_local_fire_department_24"
                        android:drawableEnd="@drawable/ic_baseline_local_fire_department_24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="right"
                        android:textColorHint="#CCCCCC"
                        android:layout_marginHorizontal="3dp"
                        android:textColor="#000"
                        android:ems="10"
                        android:maxLines="1"
                        android:inputType="text"
                        android:background="@drawable/sty_2"
                        />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_marginHorizontal="3dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="3dp"
                        android:background="@drawable/sty_2"
                        />

                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/layoutSpinnerEdit"
                        android:layout_marginHorizontal="3dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="3dp">
                        <EditText
                            android:id="@+id/et_spinnerEditT"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:hint="כתוב סוג מדד.."
                            android:textColorHint="#CCCCCC"
                            android:background="@drawable/sty_2"
                            />
                        <ImageView
                            android:id="@+id/iv_returnToSpinner"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_baseline_expand_more_24"
                            android:layout_alignParentLeft="true"
                            />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="13dp">
                        <Button
                            android:id="@+id/btn_addNewPrivetFood"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:text="הוסף מוצר"
                            android:textColor="@color/black"
                            />
                        <ImageView
                            android:id="@+id/iv_anther"
                            android:layout_weight="8"
                            android:layout_marginHorizontal="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_baseline_add_24"
                            android:background="@drawable/sty_w_b"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <Button
                        android:visibility="gone"
                        android:id="@+id/moreSerch"
                        android:text="הצעה לחיפוש"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@drawable/sty_blue_serch"
                        android:drawableRight="@drawable/ic_baseline_search_24_white"
                        />
                    <android.widget.SearchView
                        android:id="@+id/serchview_internet"
                        android:focusable="false"
                        android:layout_height="50dp"
                        android:queryHint="חיפוש נוסף"
                        android:background="#E6A21C"
                        android:layout_width="match_parent"
                        android:contextClickable="true"
                        />
                </LinearLayout>

            </LinearLayout>

            <!--  כחול -כרטיסיית מוצר קלוריות והוספה לרשימה    -->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ly_addFood"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/sty_blue"
                >

                <ImageView
                    android:id="@+id/iv_delete1"
                    android:visibility="visible"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="1dp"
                    android:src="@drawable/ic_baseline_clear_24_w"
                    />

                <TextView
                    android:id="@+id/tv_kal"
                    android:layout_width="120dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="3dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/sty_2_half"
                    android:ems="10"
                    android:gravity="center"
                    android:text="קלוריות"
                    android:textColor="#000"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginHorizontal="3dp"
                    android:background="@drawable/sty_2">


    <TextView
        android:id="@+id/tv_food"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="30dp"
        android:text="מוצר"
        android:textSize="16sp"
        android:textColor="#000"
        android:gravity="center"
        android:maxLines="1"
        android:scrollbars="horizontal"
        />


                    <ImageView
                        android:id="@+id/iv_expend_more"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/baseline_expand_more_24"
                        />
                    <TextView
                        android:id="@+id/tv_qr_information"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_food"
                        android:text=" פרטי ברקוד: "
                        android:textSize="14sp"
                        android:textColor="#333333"
                        />





                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="22dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/tv_Type"
                        android:layout_weight="1"
                        android:text="מדד"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="3dp"
                        android:ems="10"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#000"
                        android:background="@drawable/sty_2"
                        />
                    <ImageView
                        android:visibility="visible"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_circle_24dot"
                        />
                    <EditText
                        android:text="1"
                        android:id="@+id/et_amounttt"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="3dp"
                        android:ems="10"
                        android:gravity="center"
                        android:textColorHint="#CCCCCC"
                        android:textColor="#000"
                        android:layout_gravity="center"
                        android:maxLines="1"
                        android:hint="כמות"
                        android:inputType="text"
                        android:background="@drawable/sty_2"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="25dp">
                    <ImageView
                        android:id="@+id/minus_z"
                        android:layout_toRightOf="@id/plus_z"
                        android:padding="8dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginHorizontal="15dp"
                        android:background="@drawable/white_circle"
                        android:src="@drawable/ic_baseline_horizontal_rule_24"
                        />
                    <ImageView
                        android:id="@+id/plus_z"
                        android:layout_alignParentLeft="true"
                        android:padding="8dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/white_circle"
                        android:src="@drawable/ic_baseline_add_24"
                        />

                    <Button
                        android:id="@+id/btn_addFood"
                        android:layout_gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_width="120dp"
                        android:layout_height="45dp"
                        android:background="@drawable/sty_w_r"
                        android:text="הוסף"
                        android:textColor="@color/black"
                        />


                </RelativeLayout>
            </LinearLayout>

            <!--ירוק -   כרטיסיית עריכת מוצר פרטי     -->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ly_aditAmount"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/sty_green"
                >
                <ImageView
                    android:id="@+id/iv_deleteAdit"
                    android:visibility="visible"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="1dp"
                    android:src="@drawable/ic_baseline_clear_24_w"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="עריכת מוצר"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:visibility="gone"
                    android:layout_width="120dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="3dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/sty_2_half"
                    android:ems="10"
                    android:gravity="center"
                    android:text="קלוריות"
                    android:textColor="#000"
                    />
                <TextView
                    android:id="@+id/tv_foodname"
                    android:text="מוצר"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginHorizontal="3dp"
                    android:ems="10"
                    android:gravity="center"
                    android:textColor="#000"
                    android:background="@drawable/sty_2"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="22dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:visibility="gone"
                        android:layout_weight="1"
                        android:text="מדד"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="3dp"
                        android:ems="10"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#000"
                        android:background="@drawable/sty_2"
                        />
                    <ImageView
                        android:visibility="gone"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_circle_24dot"
                        />

                    <EditText
                        android:text="1"
                        android:id="@+id/et_newAmount"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="3dp"
                        android:ems="10"
                        android:gravity="center"
                        android:textColorHint="#CCCCCC"
                        android:textColor="#000"
                        android:layout_gravity="center"
                        android:maxLines="1"
                        android:hint="כמות"
                        android:inputType="text"
                        android:background="@drawable/sty_2"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="25dp">
                    <ImageView
                        android:id="@+id/minus_adit"
                        android:layout_toRightOf="@+id/plus_adit"
                        android:padding="8dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginHorizontal="15dp"
                        android:background="@drawable/white_circle"
                        android:src="@drawable/ic_baseline_horizontal_rule_24"
                        />
                    <ImageView
                        android:id="@+id/plus_adit"
                        android:layout_alignParentLeft="true"
                        android:padding="8dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/white_circle"
                        android:src="@drawable/ic_baseline_add_24"
                        />
                    <Button
                        android:id="@+id/btn_aditdFood"
                        android:layout_gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_width="120dp"
                        android:layout_height="45dp"
                        android:background="@drawable/sty_w_r"
                        android:text="שמור שינויים"
                        android:textColor="@color/black"
                        />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- "דיאלוג" הגדרות  -->
    <LinearLayout
        android:id="@+id/ly_settings"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/message_sty1"
        android:padding="15dp">
        <TextView
            android:id="@+id/t_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "  אפשרויות  "
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:textSize="40sp"
            android:layout_marginTop="30dp"
            android:background="@drawable/message_sty3"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/t_sdfdfss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" מחק  \n פריטים שמורים \n (ברשימת חיפוש)"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:background="#5C5C5C"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textttttdtghfd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" מחק כל \n רשימת קלוריות \n (במסך ראשי) "
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:background="#FFA5A5"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/ffffffdtghfd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="הדפס קוד \n פריטים שמורים "
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:background="#1AFF00"
            android:textColor="#000000"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/t_see"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "  חזור למסך ראשי  "
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:textSize="40sp"
            android:layout_marginTop="30dp"
            android:background="@drawable/sty_4"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </LinearLayout>
</RelativeLayout>