<!-- bottom_menu.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomActionMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:windowSoftInputMode="adjustResize"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp">

        <RelativeLayout
            android:id="@+id/searchRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/btnContainer">


        <android.widget.SearchView
            android:id="@+id/mainSearchView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="12dp"
            android:elevation="4dp"
            android:padding="12dp"
            android:background="@drawable/search_background"
            android:textColorHint="@color/secondaryText"
            android:textColor="@color/primaryText"
            android:textSize="16sp"
            android:contextClickable="true"
            android:queryHint="@string/type_product" />
        <ImageButton
            android:id="@+id/barcodeIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="5dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/scan_barcode"
            android:src="@drawable/outline_barcode_scanner"
            app:tint="@color/primaryText"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/btnContainer"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:gravity="center"
            android:layout_marginBottom="12dp">

            <ImageView
                android:id="@+id/selfAddBtn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:contentDescription="@string/add_self_calorie_value"
                android:padding="9dp"
                android:background="@drawable/circle_background_button"
                android:backgroundTint="@color/purple"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_add_white"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/selfSearchBtn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:contentDescription="@string/move_to_custom_product_view"
                android:padding="9dp"
                android:background="@drawable/circle_background_button"
                android:backgroundTint="@color/selfSearch"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_search"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>