<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomActionMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp">

        <View
            android:id="@+id/mainSearchView"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/search_background"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/mainIcons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/mainSearchView"
            app:layout_constraintStart_toStartOf="@id/mainSearchView"
            app:layout_constraintTop_toTopOf="@id/mainSearchView"
            android:layout_marginStart="12dp"
            android:elevation="5dp">
            <ImageView
                android:id="@+id/backIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/self_search"
                android:src="@drawable/round_arrow_back"
                app:tint="@color/secondaryText"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/self_search"
                android:src="@drawable/ic_baseline_search"
                app:tint="@color/secondaryText"
                />
        </LinearLayout>


        <EditText
            android:id="@+id/searchTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="10dp"
            android:elevation="5dp"
            android:hint="@string/type_product"
            android:textColorHint="@color/secondaryText"
            android:textColor="@color/primaryText"
            android:background="@null"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/mainSearchView"
            app:layout_constraintEnd_toStartOf="@id/barcodeIcon"
            app:layout_constraintStart_toEndOf="@id/mainIcons"
            app:layout_constraintTop_toTopOf="@id/mainSearchView" />

        <LinearLayout
            android:id="@+id/buttonsContainer"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:paddingEnd="4dp"
            android:elevation="12dp"
            android:gravity="center"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/mainSearchView"
            app:layout_constraintEnd_toEndOf="@id/mainSearchView"
            app:layout_constraintTop_toTopOf="@id/mainSearchView"
            tools:ignore="RtlSymmetry">

            <ImageView
                android:id="@+id/catalogIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/catalog_icon"
                android:padding="9dp"
                android:scaleType="fitCenter"
                android:src="@drawable/outline_menu_book"
                android:visibility="visible"
                app:tint="@color/tertiary" />

            <ImageView
                android:id="@+id/fastAddIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/add_fast_calorie_value"
                android:padding="9dp"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_add_white"
                android:visibility="gone"
                app:tint="@color/purple"/>

            <ImageView
                android:id="@+id/selfSearchIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/move_to_custom_product_view"
                android:padding="9dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_search"
                android:visibility="gone"
                app:tint="@color/selfSearch" />

        </LinearLayout>

        <View
            android:id="@+id/separator"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginVertical="8dp"
            android:background="@color/tertiaryText"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="@id/mainSearchView"
            app:layout_constraintEnd_toStartOf="@id/buttonsContainer"
            app:layout_constraintTop_toTopOf="@id/mainSearchView" />

        <ImageButton
            android:id="@+id/barcodeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/scan_barcode"
            android:elevation="8dp"
            android:src="@drawable/outline_barcode_scanner"
            app:tint="@color/secondaryText"
            app:layout_constraintBottom_toBottomOf="@id/mainSearchView"
            app:layout_constraintEnd_toStartOf="@id/separator"
            app:layout_constraintTop_toTopOf="@id/mainSearchView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>