<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_launcher_background">
        <LinearLayout
            android:id="@+id/L1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="מוצר חדש"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                ></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_food"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="3dp"
                    android:ems="10"
                    android:gravity="right"
                    android:textColorHint="#CCCCCC"
                    android:textColor="#000"
                    android:maxLines="1"
                    android:hint="מוצר"
                    android:imeOptions="actionNext"
                    android:inputType="textShortMessage"
                    android:background="@drawable/sty_2"
                    ></EditText>
                <ImageView
                    android:id="@+id/iv_barcode"
                    android:layout_weight="5"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_qr_code_2_24"
                    ></ImageView>
            </LinearLayout>
            <EditText
                android:id="@+id/et_kal"
                android:hint="קלוריות"  android:drawableRight="@drawable/ic_baseline_local_fire_department_24"
                android:drawableEnd="@drawable/ic_baseline_local_fire_department_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:textColorHint="#CCCCCC"
                android:layout_marginHorizontal="3dp"
                android:textColor="#000"
                android:ems="10"
                android:maxLines="1"
                android:inputType="text"
                android:background="@drawable/sty_2"
                ></EditText>
            <Spinner
                android:id="@+id/spinner"
                android:layout_marginHorizontal="3dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="3dp"
                android:background="@drawable/sty_2"
                ></Spinner>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/layoutSpinnerEdit"
                android:layout_marginHorizontal="3dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="3dp">
                <EditText
                    android:id="@+id/et_spinnerEditT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:hint="כתוב סוג מדד.."
                    android:textColorHint="#CCCCCC"
                    android:background="@drawable/sty_2"
                    ></EditText>
                <ImageView
                    android:id="@+id/iv_returnToSpinner"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_expand_more_24"
                    android:layout_alignParentLeft="true"
                    ></ImageView>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="13dp">
                <Button
                    android:id="@+id/btn_addNewPrivetFood"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:text="הוסף מוצר"
                    android:textColor="@color/black"
                    ></Button>
                <ImageView
                    android:id="@+id/iv_anther"
                    android:layout_weight="8"
                    android:layout_marginHorizontal="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_add_24"
                    android:background="@drawable/sty_w_b"
                    ></ImageView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/L1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <Button
                android:visibility="gone"
                android:id="@+id/moreSerch"
                android:text="הצעה לחיפוש"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/sty_blue_serch"
                android:drawableRight="@drawable/ic_baseline_search_24_white"
                ></Button>
            <android.widget.SearchView
                android:id="@+id/serchview_internet"
                android:layout_height="50dp"
                android:queryHint="חיפוש נוסף"
                android:background="#34878787"
                android:layout_width="match_parent"
                android:contextClickable="true"
                ></android.widget.SearchView>

        </LinearLayout>
</RelativeLayout>