<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="15dp"
        android:text="@string/add_code"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_d_enter_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="קוד מוצר"
            android:minWidth="100dp"
            android:textColor="#111"
            android:textColorHint="#8E8A8A" />

        <ImageView
            android:id="@+id/iv_d_code_scan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="5"
            android:src="@drawable/ic_baseline_qr_code_scanner_24" />

    </LinearLayout>

</LinearLayout>