<!-- top_bar.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_tops_all"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- כותרת עליונה - כחולה -->
    <RelativeLayout
        android:id="@+id/rl_top"
        android:background="#4187FF"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <Button
            android:id="@+id/btn_lastDay"
            android:text="〈  "
            android:layout_toRightOf="@id/tv_date"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/sty_w_r"
            android:layout_centerVertical="true"
            android:textColor="#434343" />

        <Button
            android:id="@+id/btn_nextDay"
            android:text="  〉"
            android:gravity="right"
            android:layout_toLeftOf="@id/tv_date"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/sty_w_r"
            android:layout_centerVertical="true"
            android:textColor="#434343" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="היום"
            android:textSize="23sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingVertical="5dp"
            android:textColor="@color/white"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/iv_settings"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_settings_24" />

        <ImageView
            android:id="@+id/iv_myProducts"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_baseline_food_bank_24_white" />
    </RelativeLayout>

    <!-- כותרת עליונה - כתומה (חיפוש עצמי) -->
    <RelativeLayout
        android:id="@+id/rl_selfSearchTopBar"
        android:visibility="gone"
        android:background="@color/orange"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/iv_backFromSelfSearchToMain"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/round_arrow_right_white" />

        <TextView
            app:drawableLeftCompat="@drawable/ic_baseline_search_24_white"
            app:drawableStartCompat="@drawable/ic_baseline_search_24_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="חיפוש עצמי"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingVertical="2.5dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/sty_ss"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_myProdacts_SS"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_baseline_food_bank_24_white" />
    </RelativeLayout>
</RelativeLayout>
