<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">

    <!-- הגדלה -->
    <set android:ordering="together">
        <objectAnimator
            android:duration="200"
            android:interpolator="@android:interpolator/accelerate_decelerate"
            android:propertyName="scaleX"
            android:valueFrom="1"
            android:valueTo="1.15" />
        <objectAnimator
            android:duration="200"
            android:interpolator="@android:interpolator/accelerate_decelerate"
            android:propertyName="scaleY"
            android:valueFrom="1"
            android:valueTo="1.15" />
    </set>

    <!-- סיבוב חצי ראשון -->
    <objectAnimator
        android:duration="250"
        android:interpolator="@android:interpolator/accelerate_decelerate"
        android:propertyName="rotationY"
        android:valueFrom="0"
        android:valueTo="90" />

</set>
